<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kmplot.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KmPlot</name>
  <name xml:lang="ar">الراسم</name>
  <name xml:lang="bs">KmPlot</name>
  <name xml:lang="ca">KmPlot</name>
  <name xml:lang="ca-valencia">KmPlot</name>
  <name xml:lang="cs">KmPlot</name>
  <name xml:lang="da">KmPlot</name>
  <name xml:lang="de">KmPlot</name>
  <name xml:lang="el">KmPlot</name>
  <name xml:lang="en-GB">KmPlot</name>
  <name xml:lang="eo">KmPlot</name>
  <name xml:lang="es">KmPlot</name>
  <name xml:lang="et">KmPlot</name>
  <name xml:lang="eu">KmPlot</name>
  <name xml:lang="fi">KmPlot</name>
  <name xml:lang="fr">KmPlot</name>
  <name xml:lang="gl">KmPlot</name>
  <name xml:lang="he">KmPlot</name>
  <name xml:lang="id">KmPlot</name>
  <name xml:lang="it">KmPlot</name>
  <name xml:lang="ka">KmPlot</name>
  <name xml:lang="ko">KmPlot</name>
  <name xml:lang="nds">KmPlot</name>
  <name xml:lang="nl">KmPlot</name>
  <name xml:lang="nn">KmPlot</name>
  <name xml:lang="pl">KmPlot</name>
  <name xml:lang="pt">KmPlot</name>
  <name xml:lang="pt-BR">KmPlot</name>
  <name xml:lang="ru">KmPlot</name>
  <name xml:lang="sk">KmPlot</name>
  <name xml:lang="sl">KmPlot</name>
  <name xml:lang="sv">Kmplot</name>
  <name xml:lang="tr">KmPlot</name>
  <name xml:lang="uk">KmPlot</name>
  <name xml:lang="x-test">xxKmPlotxx</name>
  <name xml:lang="zh-CN">KmPlot</name>
  <name xml:lang="zh-TW">數學_KmPlot</name>
  <summary>Mathematical Function Plotter</summary>
  <summary xml:lang="ar">راسم المعادلات الرياضية</summary>
  <summary xml:lang="bs">Crtač matematičkih funkcija</summary>
  <summary xml:lang="ca">Traçador de funcions matemàtiques</summary>
  <summary xml:lang="ca-valencia">Traçador de funcions matemàtiques</summary>
  <summary xml:lang="cs">Matematický souřadnicový zapisovač funkcí</summary>
  <summary xml:lang="de">Mathematischer Funktionsplotter</summary>
  <summary xml:lang="el">Γραφική παράσταση συναρτήσεων</summary>
  <summary xml:lang="en-GB">Mathematical Function Plotter</summary>
  <summary xml:lang="eo">Grafikilo por Matematikaj Funkcioj</summary>
  <summary xml:lang="es">Trazador de funciones matemáticas</summary>
  <summary xml:lang="et">Matemaatiliste funktsioonide joonistaja</summary>
  <summary xml:lang="eu">Funtzio matematikoen grafiko-marrazlea</summary>
  <summary xml:lang="fi">Matemaattisten funktioiden piirturi</summary>
  <summary xml:lang="fr">Traceur de fonction mathématique</summary>
  <summary xml:lang="gl">Representación gráfica de funcións.</summary>
  <summary xml:lang="he">משרטט פונקציות מתמטיות</summary>
  <summary xml:lang="id">Plotter Fungsi Matematika</summary>
  <summary xml:lang="it">Disegnatore di funzioni matematiche</summary>
  <summary xml:lang="ka">მათემატიკური ფუნქციების დახაზვა</summary>
  <summary xml:lang="ko">수학 함수 플로터</summary>
  <summary xml:lang="nds">Mathemaatsch Bagenschriever</summary>
  <summary xml:lang="nl">Wiskundige functieplotter</summary>
  <summary xml:lang="nn">Plotteprogram for matematiske funksjonar</summary>
  <summary xml:lang="pl">Program rysujący funkcje matematyczne</summary>
  <summary xml:lang="pt">Desenho de Funções Matemáticas</summary>
  <summary xml:lang="pt-BR">Desenho de funções matemáticas</summary>
  <summary xml:lang="ru">Программа построения графиков</summary>
  <summary xml:lang="sk">Kreslenie matematických funkcií</summary>
  <summary xml:lang="sl">Izrisovalnik matematičnih funkcij</summary>
  <summary xml:lang="sv">Matematisk funktionsritare</summary>
  <summary xml:lang="tr">Matematiksel İşlev Çizicisi</summary>
  <summary xml:lang="uk">Графобудівник математичних функцій</summary>
  <summary xml:lang="x-test">xxMathematical Function Plotterxx</summary>
  <summary xml:lang="zh-CN">数学函数绘图器</summary>
  <summary xml:lang="zh-TW">函數繪圖程式</summary>
  <description>
    <p>KmPlot is a program to plot graphs of functions, their integrals or derivatives. The graphs can be colorized and the view is highly configurable, is scalable, and can be zoomed. The program features a powerful mathematical parser, different plot types (cartesian, parametric, polar, implicit, differential), and provides simple mathematical tools like for finding maximum/minimum of a function. Parametrized functions can be visualized by adjusting the variable parameter via a slider. Plots can be exported as bitmap format pictures (BMP, PNG) and can be printed.</p>
    <p xml:lang="ar">برنامج الراسم هو برنامج لرسم المعادلات الرياضية أو تكاملاتها أو مشتقاتها. يمكن للراسم من تلوين الرسوم البيانية ويكون العرض قابلاً للتهيئة بدرجة عالية وقابل للتطوير ويمكن تكبيره. يتميز البرنامج بمحلل رياضي قوي، وأنواع مختلفة من الرسومات (ديكارت، حدودي، قطبي، ضمني، تفاضلي)، ويوفر أدوات رياضية بسيطة مثل العثور على الحد الأقصى/الحد الأدنى من الوظيفة. يمكن تصور الوظائف المحددة عن طريق ضبط المعلمة المتغيرة عبر شريط التمرير. يمكن تصدير الرسومات كصور نقطية (BMP ، PNG) ويمكن طباعتها.</p>
    <p xml:lang="bs">KmPlot je program za iscrtavanje grafova funkcija, njihovih integrala ili izvoda. Grafovi mogu biti obojeni i pogled je veoma podesiv, skalabilan, a može se zumirati. Program predstavlja moćan matematičku analizator, različite vrste crtamka (kartezijanska, parametarske, polarni, implicitno, diferencijal), i daje jednostavne matematičke alate kao za pronalaženje maksimuma / minimuma funkcija. Parametrizovane funkcije mogu da se vizualiziraju podešavanjem varijabilnog parametra preko klizača. Crteži se mogu izvoziti kao bitmap format slike (BMP, PNG) i mogu se odštampati.</p>
    <p xml:lang="ca">El KmPlot és un programa per a traçar gràfics o funcions, les seves integrals o derivatives. Els gràfics es poden acolorir i la visualització és molt configurable, es pot escalar i s'hi pot fer zoom. El programa disposa d'un potent analitzador matemàtic, diferents tipus de gràfics (cartesians, paramètrics, polars, implícits, diferencials) i proporciona eines matemàtiques senzilles com la cerca del màxim i mínim d'una funció. Les funcions paramètriques es poden visualitzar ajustant el paràmetre variable des d'un control lliscant. Els gràfics es poden exportar a imatges en format de mapa de bits (BMP, PNG) i es poden imprimir.</p>
    <p xml:lang="ca-valencia">KmPlot és un programa per a traçar gràfics o funcions, les seues integrals o derivatives. Els gràfics es poden acolorir i la visualització és molt configurable, es pot escalar i s'hi pot fer zoom. El programa disposa d'un potent analitzador matemàtic, diferents tipus de gràfics (cartesians, paramètrics, polars, implícits, diferencials) i proporciona eines matemàtiques senzilles com la busca del màxim i mínim d'una funció. Les funcions paramètriques es poden visualitzar ajustant el paràmetre variable des d'un control lliscant. Els gràfics es poden exportar cap a imatges en format de mapa de bits (BMP, PNG) i es poden imprimir.</p>
    <p xml:lang="de">KmPlot ist ein Programm zum Plotten von Graphen von Funktionen, deren Integralen oder Ableitungen. Die Graphen können eingefärbt werden und die Darstellung kann vielfältig angepasst werden, zum Beispiel die Skalierung und Vergrößerung. Das Programm bietet einen leistungsfähigen mathematischen Parser, verschiedene Diagrammtypen (kartesisch, parametrisch, polar, implizit, differentiell), und bietet einfache mathematische Werkzeuge zum Auffinden von Maximum/Minimum einer Funktion. Parametrisierte Funktionen können visualisiert werden, indem der variable Parameter über einen Schieberegler eingestellt wird. Diagramme können als Bilder in Bitmap-Formaten (BMP, PNG) exportiert und ausgedruckt werden.</p>
    <p xml:lang="el">Το KmPlot είναι ένα πρόγραμμα για το σχεδιασμό γραφικών παραστάσεων συναρτήσεων, των ολοκληρωμάτων ή των παραγώγων τους. Οι γραφικές παραστάσεις χρωματίζονται και η προβολή είναι πλήρως διαμορφώσιμη, επεκτάσιμη και με δυνατότητα ζουμαρίσματος. Το πρόγραμμα περιλαμβάνει έναν ισχυρό εργαλείο μαθηματικής ανάλυσης, διαφορετικούς τύπους παραστάσεων (καρτεσιανή, παραμετρική, πολική, πεπλεγμένη, διαφορική) και παρέχει απλά μαθηματικά εργαλεία όπως για την εύρεση του μέγιστου/ελάχιστου της συνάρτησης. Η οπτικοποίηση των παραμετρικών συναρτήσεων γίνεται με την προσαρμογή της μεταβλητής με ένα κουμπί κύλισης. Μπορεί να γίνει εξαγωγή των παραστάσεων σε τύπο αποθήκευσης bitmap (BMP, PNG) και εκτύπωσή τους.</p>
    <p xml:lang="en-GB">KmPlot is a program to plot graphs of functions, their integrals or derivatives. The graphs can be colourised and the view is highly configurable, is scalable, and can be zoomed. The program features a powerful mathematical parser, different plot types (cartesian, parametric, polar, implicit, differential), and provides simple mathematical tools like for finding maximum/minimum of a function. Parametrised functions can be visualised by adjusting the variable parameter via a slider. Plots can be exported as bitmap format pictures (BMP, PNG) and can be printed.</p>
    <p xml:lang="eo">KmPlot estas programo por bildigi grafeojn de funkcioj, iliajn integralojn aŭ derivaĵojn. La grafikaĵoj povas esti kolorigitaj kaj la vido estas tre agordebla, estas skalebla kaj povas esti zomita. La programo prezentas potencan matematikan analizilon, malsamajn diagramtipojn (kartezia, parametrika, polusa, implica, diferenciala), kaj disponigas simplajn matematikajn ilojn kiel por trovi maksimumon/minimumon de funkcio. Parametrizitaj funkcioj povas esti bildigitaj ĝustigante la varian parametron per glitilo. Grafikoj povas esti eksportitaj kiel bitmapformataj bildoj (BMP, PNG) kaj povas esti presitaj.</p>
    <p xml:lang="es">KmPlot es un programa para dibujar gráficas de funciones, sus integrales o sus derivadas. Las gráficas pueden tener color y contienen muchas opciones de configuración, son escalables y se pueden ampliar. El programa contiene un potente analizador matemático, diferentes tipos de gráficas (cartesiana, paramétrica, polar, implícita, diferencial) y proporciona sencillas herramientas matemáticas, como la que calcula el máximo o el mínimo de una función. Las funciones con parámetros se pueden visualizar ajustando los parámetros variables usando un deslizador. Las gráficas se pueden exportar como imágenes en formato de mapa de bits (BMP o PNG) y también se pueden imprimir.</p>
    <p xml:lang="et">KmPlot on matemaatiliste funktsioonide, nende integraalide ja tuletiste graafikute joonistamise rakendus. Graafikuid saab esitada värviliselt ning kõikvõimalikul moel esitamist seadistada. Rakendus pakub võimsat matemaatikaparserit, mitmesuguseid joonisetüüpe (Descartes'i, parameetrilised, polaarsed, ilmutamata, diferentsiaalsed) ning lihtsamaid matemaatikatööriistu, näiteks funktsiooni maksimumi või miinimumi leidmiseks. Parameetrilisi funktsioone saab visualiseerida otse muutuja parameetrit liuguriga nihutades. Jooniseid saab eksportida bittrastervormingus piltidena (BMP, PNG) ning trükkida.</p>
    <p xml:lang="eu">KmPlot, funtzioen, haien integralen edo deribatuen grafikoak marrazteko programa bat da. Grafikoak koloreztatu egin daitezke eta ikuspegia oso konfiguragarria da, eskalagarria, eta zoom egin daiteke. Programak matematika-analizatzaile ahaltsua du, trazu mota ezberdinak (kartesiarra, parametrikoa, polarra, inplizitua eta diferentziala), eta matematika-tresna sinpleak eskaintzen ditu, funtzio baten maximoa/minimoa aurkitzekoa esaterako. Parametrodun funtzioak, parametro aldagaia graduatzaile baten bidez doituz irudika daiteke. Trazu-marrazkiak bit-mapa formatuko (BMP, PNG) irudi gisa inportatu eta inprima daitezke.</p>
    <p xml:lang="fi">KmPlot on ohjelma, jolla voi piirtää funktioiden kuvaajia sekä niiden integraalien ja derivaattojen kuvaajia. Kullekin kuvaajalle voi valita värin, ja näkymän voi säätää sopivaksi: sitä voi esimerkiksi skaalata ja lähentää. Ohjelmassa on tehokas matematiikkajäsennin, useita kuvaajatyyppejä (karteesinen, parametrinen, polaarinen, implisiittinen, differentiaalinen) ja työkalut funktion maksimin ja minimin etsimiseksi. Parametrifunktiot voi visualisoida säätämällä parametrin arvoa liukusäätimellä. Kuvaajat voi tulostaa ja viedä bittikarttakuviksi (BMP, PNG).</p>
    <p xml:lang="fr">KmPlot est un programmer pour tracer des courbes de fonctions, de leurs intégrales ou de leurs dérivées. Les courbes peuvent être colorées et l'affichage est complètement configurable, avec prise en charge du zoom. Le programme fournit un analyseur de syntaxe mathématique puissant, différents types de tracés (cartésiens, paramétriques, polaires, implicites, différentiels), et fournit des outils mathématiques simples permettant par exemple de trouver le maximum ou le minimum d'une fonction. Les fonctions paramétriques peuvent être affichées en ajustant les paramètres grâce à un curseur. Les tracés peuvent être exportés dans des formats d'images matricielles (BMP, PNG) et peuvent être imprimés.</p>
    <p xml:lang="gl">KmPlot é un programa para representar graficamente funcións, así como as súas integrais e derivadas. O gráfico pode colorarse e poden configurarse varios aspectos da vista, que pode ademais cambiarse de dimensións e ampliarse. O programa inclúe un analizador matemático moi potente, distintos tipos de gráficas (cartesiana, paramétrica, polar, implícita e diferencial), e fornece ferramentas matemáticas simples que permiten por exemplo atopar o máximo ou o mínimo dunha función. As funcións con parámetros poden visualizarse axustando os parámetros mediante un control esvaradío. Os gráficos poden exportarse en formatos de mapa de bits (BMP e PNG) e poden imprimirse.</p>
    <p xml:lang="he">KmPlot היא תוכנית לשרטוט תרשימים של פונקציות, האינטגרלים או הנגזרות שלהן. את התרשימים אפשר לצבוע והתצוגה גמישה מאוד, מסתגלת לקנה מידה ומאפשרת תקריב. בתוכנה יש מפענח מתמטי רב עוצמה, מגוון סוגי שרטוטים (קרטזי, לפי משתנים, קוטבי, מרומז, דיפרנציאלי), ומספקת כלים מתמטיים פשוטים כגון איתור מינימום/מקסימום של פונקציה. פונקציות עם משתנים אפשר להמחיש על ידי כיוון המשתנים על מחוון גלילה. אפשר לייצא שרטוטים לתמונות מפות סיביות (BMP, PNG) וניתן להדפיס אותם.</p>
    <p xml:lang="id">KmPlot adalah program untuk memplot grafik dari fungsi-fungsinya, integral atau turunannya. Grafik dapat diwarnai dan tampilan sangat dapat dikonfigurasi, dapat diskalakan, dan dapat dizoom. Program ini memiliki parser matematika yang kuat, tipe plot yang berbeda (kartesian, parametrik, polar, implisit, diferensial), dan menyediakan alat matematika sederhana seperti untuk menemukan maksimum/minimum fungsi. Fungsi berparameter dapat divisualisasikan dengan menyesuaikan parameter variabel melalui penggeser. Plot dapat diekspor sebagai gambar format bitmap (BMP, PNG) dan bisa dicetak.</p>
    <p xml:lang="it">KmPlot è un programma per disegnare i grafici di funzioni, i loro integrali e le loro derivate. I grafici possono essere colorati e l'area di visualizzazione è estremamente configurabile, può essere scalata e ingrandita. Il programma include un potente analizzatore matematico, diversi tipi di grafici (cartesiani, parametrici, polari, impliciti e differenziali) e fornisce semplici strumenti matematici, ad esempio la ricerca dei punti di massimo e minimo di una funzione. Le funzioni con parametri possono essere mostrate modificando il parametro variabile usando un regolatore. I grafici possono essere esportati come immagini (BMP, PNG) e stampati.</p>
    <p xml:lang="ka">KmPlot პროგრამაა ფუნქციების, მათ ინტეგრალების ან წარმოებულების გრაფიკების დასახაზად. გრაფიკები შეიძლება ფერადიც იყოს, ხედი კი საკმაოდ მორგებადი, მასშტაბირებადი და გადიდებადია. პროგრამას ძლიერი მათემატიკური დამმუშავებელი გააჩნია სხვადასხვა გრაფიკის ტიპებისთვის (კარტეზული, პარამეტრული, პოლარულ, არაპირდაპირი, დიფერენციული) და მოგაწვდით მარტივ მათემატიკურ ხელსაწყოებს, როგორიცაა ფუნქციის მინ/მაქს მნიშვნელობების პოვნა. პარამეტრიზებული ფუნქციების ვიზუალიზაცია ცვლადი პარამეტრის ჩოჩიით მორგებით შეგიძლიათ. გრაფიკები შეგიძლიათ, ბიტური რუკის ფორმატში (BMP, PNG) გაიტანოთ, ან დაბეჭდოთ.</p>
    <p xml:lang="ko">KmPlot은 함수, 도함수, 적분 함수의 그래프를 플롯하는 도구입니다. 그래프에는 색상을 입힐 수 있으며 보기를 자유롭게 설정할 수 있습니다. 보기는 자유롭게 확대/축소가 가능합니다. 프로그램에는 강력한 수식 파서, 다중 좌표계(직교 좌표, 매개 변수 좌표, 극좌표, 음함수, 미분 방정식), 최댓값/최솟값 찾기 등 간단한 수식 도구가 있습니다. 추가 인수가 있는 함수는 인수를 슬라이더로 조정하면서 플롯할 수 있습니다. 함수 플롯은 비트맵 형식 그림(BMP, PNG)으로 내보내거나 인쇄할 수 있습니다.</p>
    <p xml:lang="nds">Mit KmPlot laat sik se rutkamen Bagens vun Funkschonen un ehr Intrgralen un Afledden utgeven. De Bagens laat sik infarven un de Ansicht lett sik goot topassen, ok in de Grött. Dat Programm hett en deegt mathemaatsch Inleser, en Reeg verscheden Utgaavtypen (karteesch, parametersch, polaar, inbett, differenschell) un stellt en poor eenfache mathemaatsche Warktüüch praat, so as en Maximum/Minimum-Söker. Bi parametreert Funkschonen lett sik de Parameter mit en Schuver ännern. Utreekt Bagens laat sik as Pixelbiller (BMP, PNG) exporteren un drucken.</p>
    <p xml:lang="nl">KmPlot is een programma voor het plotten van grafieken van functies, hun integralen en afgeleiden. De grafieken kunnen worden gekleurd, en het beeld is in hoge mate te configureren, schaalbaar en er kan in worden gezoomd. Het programma kan heel goed wiskundige formules lezen, kent diverse plottypes (cartesisch, parametrisch, polair, impliciet, differentieel), en heeft enkele eenvoudige wiskundige hulpmiddelen aan boord voor het vinden van de uiterste waarden (minimum en maximum) van een functie. Parametrische functies kunnen worden bekeken door de variabele parameter te wijzigen met behulp van een schuifbalk. Plots kunnen worden geëxporteerd als bitmaps (BMP, PNG), en kunnen worden afgedrukt.</p>
    <p xml:lang="nn">KmPlot er eit program for plotting av matematiske funksjonar samt den deriverte og integrerte av funksjonane. Grafane kan fargeleggjast, og oppteikninga kan tilpassast på mange måtar, med skalering og forstørring/forminsking. Programmet forstår kompliserte matematiske uttrykk, støttar forskjellige typar plott (kartesiske, parametriske, polare, implisitte, differensial­baserte) og har enkle matematiske verktøy for å finna maksimum og minimum til funksjonar. Parametriserte funksjonar kan visualisert ved å justera parametrar via ein glidebrytar. Plott kan eksporterast som punkt­grafikk (BMP, PNG) og skrivast ut.</p>
    <p xml:lang="pl">KmPlot jest programem do rysowania wykresów funkcji, ich całek i różniczek. Wykresy można zabarwiać, a widok jest wysoce ustawialny, skalowalny i można go powiększyć. Program dostarcza zaawansowany analizator składni matematycznej, różne rodzaje wykresów (kartezjański, parametryczny, biegunowy, jawny, różniczkowy) oraz proste narzędzia matematyczne jak np. do znajdowania maksimum/minimum funkcji. Funkcje parametryczne można przedstawić poprzez dostosowanie parametru zmiennej poprzez suwak. Wykresy można eksportować jako zdjęcia w postaci map bitowych (BMP lub PNG), można także je wydrukować.</p>
    <p xml:lang="pt">O KmPlot é um programa para desenhar gráficos de funções, os seus integrais e derivadas. Os gráficos poderão ser coloridos e a área é bastante configurável, escalável e pode ser ampliada. O programa oferece um processador matemático poderoso, diferentes tipos de gráficos (cartesianos, paramétricos, polares, implícitos, diferenciais) e oferece ferramentas matemáticas simples como a descoberta dos valores máximos/mínimos de uma função. As funções parametrizadas podem ser visualizadas se ajustar o parâmetro variável com uma barra deslizante. Os gráficos podem ser exportados como imagens (BMP, PNG) e podem ser impressos.</p>
    <p xml:lang="pt-BR">KmPlot é um programa para desenhar gráficos de funções, suas integrais e derivadas. Os gráficos podem ser coloridos e a área de visualização é bastante configurável, escalável e pode ser ampliada/reduzida. O programa possui um processador matemático poderoso, diferentes tipos de gráficos (cartesianos, paramétricos, polares, implícitos, diferenciais) e oferece ferramentas matemáticas simples, como a descoberta dos valores máximos/mínimos de uma função. As funções parametrizadas podem ser visualizadas se ajustar o parâmetro variável com uma barra deslizante. Os gráficos podem ser impressos e também exportados como imagens (BMP, PNG).</p>
    <p xml:lang="ru">KmPlot — программа для построения графиков функций, их производных и интегралов. Возможно выбирать цвет графиков и менять их масштаб. Программа способна воспринимать сложные формулы, строить графики в разных системах координат и режимах (декартовы и полярные координаты, параметрические кривые, неявные функции, интегральные кривые), а также предоставляет простые математические инструменты, — например, для поиска минимумов и максимумов функции. Значение параметра для параметрических функций легко меняется движением ползунка. Готовые графики возможно экспортировать в файлы BMP или PNG либо распечатать на принтере.</p>
    <p xml:lang="sk">KmPlot je program na zakreslenie grafov funkcií, ich integrálov alebo derivácií. Grafy môžu byť zafarbené a pohľad je vysoko nastaviteľný, škálovateľný a je ho možné približovať. Program obsahuje silný matematický spracovač, rôzne typy zákresu (karteziánsky, parametrický, polárny, implicitný, diferenciálny) a poskytuje jednoduché matematické nástroje ako napríklad na hľadanie maxima/minima funkcie. Parametrizované funkcie je možné vizualizovať úpravou parametra premennej cez posuvník. Zákresy je možné exportovať ako obrázky bitmapového formátu (BMP, PNG) a je ich možné tlačiť.</p>
    <p xml:lang="sl">KmPlot je program za izris grafov funkcij, njihovih integralov in odvodov. Grafe lahko obarvate, prikaz je zelo prilagodljiv, se da umerjati in prilagajati. Program vključuje zmogljiv matematični razčlenjevalnik, različne vrste grafov (kartezični, parametrični, polarni, implicitni, diferencialni) in preprosta matematična orodja (npr. orodje za iskanje minimuma oz. maksimuma funkcije). Parametrizirane funkcije lahko izrišete s pomočjo drsnika, ki nastavlja spremenljiv parameter. Grafe lahko izvozite kot bitne slike (BMP, PNG) in natisnete.</p>
    <p xml:lang="sv">Kmplot är ett program för att rita funktionsgrafer, deras integraler eller derivator. Graferna kan färgläggas och visningen är mycket inställningsbar, skalbar och kan zoomas. Programmet innehåller en kraftfull matematisk tolk, olika typer av diagram (kartesiska, parametriserade, polära, implicita, differentiella), och tillhandahåller enkla matematiska verktyg såsom att hitta maximum eller minimum av en funktion. Parametriserade funktioner kan åskådliggöras genom att justera den variabla parametern via ett skjutreglage. Diagram kan exporteras som bilder med bitavbildningsformat (BMP, PNG) och kan skrivas ut.</p>
    <p xml:lang="tr">Kmplot; işlevlerin, integrallerinin veya türevlerinin grafiklerini çizen bir programdır. Grafikler renklendirilebilir ve görünüm oldukça yapılandırılabilir, ölçeklenebilir ve yakınlaştırılabilir. Program, güçlü bir matematiksel ayrıştırıcı, farklı çizim türleri (Kartezyen, Parametrik, Polar, Örtük, Diferansiyel) içerir ve bir işlevin en yüksek/en düşük değerini bulmak için temel matematiksel araçlar sağlar. Parametreli işlevler, değişken parametrenin bir sürgüyle ayarlanmasıyla görselleştirilebilir. Grafikler biteşlem biçimde (BMP, PNG) dışa aktarılabilir ve bastırılabilir.</p>
    <p xml:lang="uk">KmPlot — програма для малювання графіків функцій, їхніх первісних або похідних. Передбачено можливість розфарбовування ліній графіків та гнучкі налаштування панелі перегляду з можливістю зміни масштабу та пересування області перегляду на площині. У програмі ви зможете скористатися потужним засобом обробки формул, накреслити графіки декількох типів (у декартовій та полярній системах координат, графіки функцій заданих параметрично, неявно, графіки похідних) та скористатися простими математичними інструментами, зокрема інструментом пошуку мінімумів та максимумів функції. Передбачено можливість роботи з параметризованими функціями, зміну параметра у яких можна здійснювати за допомогою повзунка змінної. Зображення графіків можна експортувати до файлів растрових зображень (BMP, PNG) та друкувати.</p>
    <p xml:lang="x-test">xxKmPlot is a program to plot graphs of functions, their integrals or derivatives. The graphs can be colorized and the view is highly configurable, is scalable, and can be zoomed. The program features a powerful mathematical parser, different plot types (cartesian, parametric, polar, implicit, differential), and provides simple mathematical tools like for finding maximum/minimum of a function. Parametrized functions can be visualized by adjusting the variable parameter via a slider. Plots can be exported as bitmap format pictures (BMP, PNG) and can be printed.xx</p>
    <p xml:lang="zh-CN">KmPlot 是一款绘制函数及其积分或导数图表的程序。程序内的图表可设置多种色彩；视图可定制性强，并可缩放刻度和图表。本程序搭载强大的数学解析器、支持不同的绘制类型 (笛卡尔坐标系、参数方程函数、极坐标系、隐函数和可微函数)，并且提供如查找函数极大值或极小值在内的简单数学工具。您可以通过滑块调节参数变量，并直观地查看参数方程函数。您也可以打印绘制结果或将其导出为位图格式的图片 (BMP、PNG) 。</p>
    <p xml:lang="zh-TW">KmPlot 是一套用來繪製函數、函數的積分與微分圖形的程式。圖形可以上色，可以設定檢視模式，也可以縮放調整。這個應用程式中包含了一套強大的數學剖析器，不同的繪圖樣式（直角座標、極座標等），並提供簡單的數學工具，如找出函數最大、最小值等等。函數的參數可以做視覺化，用滑動器來調整參數值。最後繪製的圖形可以匯出為 bmp 或 png 格式的圖檔來列印。</p>
  </description>
  <url type="homepage">https://edu.kde.org/kmplot/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kmplot</url>
  <url type="help">https://docs.kde.org/?application=kmplot</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kmplot&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Quadratic function, its derivative and integral plotted with KmPlot</caption>
      <caption xml:lang="ar">دالة تربيعية، مشتقة ومتكاملة مع الراسم</caption>
      <caption xml:lang="ca">Funció quadràtica, la seva derivada i la integral es tracen amb el KmPlot</caption>
      <caption xml:lang="ca-valencia">Funció quadràtica, la seua derivada i la integral es tracen amb KmPlot</caption>
      <caption xml:lang="de">Quadratische Funktion, ihre Ableitung und das Integral mit KmPlot gezeichnet</caption>
      <caption xml:lang="el">Η τετραγωνική συνάρτηση, η παράγωγός της και το ολοκλήρωμα σχεδιάζονται με το KmPlot</caption>
      <caption xml:lang="en-GB">Quadratic function, its derivative and integral plotted with KmPlot</caption>
      <caption xml:lang="eo">Kvadratika funkcio, ĝia derivaĵo kaj integralo grafikita per KmPlot</caption>
      <caption xml:lang="es">Función cuadrática, su derivada e integral dibujadas con KmPlot</caption>
      <caption xml:lang="et">Ruutfunktsioon, selle tuletis ja integraal KmPlotis</caption>
      <caption xml:lang="eu">Funtzio koadratiko, bere deribatua eta integrala KmPlot-ekin marraztua</caption>
      <caption xml:lang="fi">Kvadraattinen funktio derivaattoineen ja integraaleineen KMPlotissa piirrettynä</caption>
      <caption xml:lang="fr">Traçage d'une fonction quadratique, de sa dérivée et de son intégrale sur KmPlot</caption>
      <caption xml:lang="gl">Función cuadrática, coa súa derivada e integral representadas con KmPlot.</caption>
      <caption xml:lang="he">פונקציה ריבועית, הנגזרות שלה והאינטגרל משורטטים עם KmPlot</caption>
      <caption xml:lang="id">Fungsi kuadrat, turunan dan integralnya diplot dengan KmPlot</caption>
      <caption xml:lang="it">Funzione quadratica, la sua derivata e la sua integrata disegnati on KmPlot</caption>
      <caption xml:lang="ka">კვადრატული ფუნქცია, მისი ნაწარმოებები და ინტეგრალი, დახატული KmPlot-ის მიერ</caption>
      <caption xml:lang="ko">KmPlot으로 플롯한 함수, 도함수, 적분</caption>
      <caption xml:lang="nl">Kwadratische functie, zijn afgeleide en integraal geplot met KmPlot</caption>
      <caption xml:lang="nn">KmPlot-plott som viser ein kvadratisk funksjon og den deriverte og integralet av funksjonen</caption>
      <caption xml:lang="pl">Funkcja kwadratowa, jej różniczka i całka narysowane w KmPlot</caption>
      <caption xml:lang="pt">Função quadrática, a sua derivada e o seu integral desenhados no KmPlot</caption>
      <caption xml:lang="pt-BR">Função quadrática, sua derivada e integral desenhada com o KmPlot</caption>
      <caption xml:lang="ru">Квадратичная функция, её производная и интеграл, построенные с помощью KmPlot</caption>
      <caption xml:lang="sk">Kvadratická funkcia, jej derivácia a integrál zakreslený pomocou KmPlot</caption>
      <caption xml:lang="sl">Kvadratna funkcija, njen odvod in integral narisan s KmPlot</caption>
      <caption xml:lang="sv">Kvadratisk funktion, dess derivata och integral uppritade med Kmplot</caption>
      <caption xml:lang="tr">KmPlot ile türevi ve integrali çizilen bir ikinci dereceden işlev</caption>
      <caption xml:lang="uk">Квадратична функція, її похідна та інтеграл на кресленні KmPlot</caption>
      <caption xml:lang="x-test">xxQuadratic function, its derivative and integral plotted with KmPlotxx</caption>
      <caption xml:lang="zh-CN">二次函数，其导数和积分用 KmPlot 绘制</caption>
      <caption xml:lang="zh-TW">使用 KmPlot 繪製二次函數、其延伸物和積分</caption>
      <image>https://cdn.kde.org/screenshots/kmplot/kmplot.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kmplot</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="1.3.24022" date="2024-04-11"/>
    <release version="1.3.24021" date="2024-03-21"/>
    <release version="1.3.24020" date="2024-02-28"/>
    <release version="1.3.23085" date="2024-02-15"/>
  </releases>
</component>
